# An introduction to `pandas` dataframes in Python

## Overview
You can use Python as part of your workflow to look at, transform, and analyze data!

[`pandas`](https://pandas.pydata.org/docs/) is a library for the Python programming language. It provides you with high-performance data structures and data analysis tools. 

We're going to use dataframes to work with tabular data, that's data structured into columns and rows. Think:

- Spreadsheets in Excel; 
- Comma-seperated value (CSV) and tab-seperated value (TSV) plain-text files;
- Tables in a relational database.

![](tabular_data.pdf)

## Datasets
We can find data from the Hack HPC [data list](http://hackhpc.org/data/). I found the Governor's Office of Planning and Budget "Housing Units by County 2000-2011" [dataset](https://opb.georgia.gov/social-and-economic-data).

## Reading data from a flat file into a dataframe

Take a tabular file type (CSV, TSV, XLS, XLSX) and put it into a dataframe object to work with.

In [1]:
# Import `pandas` module so that we can use it's functions and objects.
import pandas as pd

In [3]:
# Read data from an Excel file into a new `pandas` dataframe object.
housing_df = pd.read_excel("Housing_Units-2000-2011.xls")


# Look at what's in the dataframe object.
housing_df

,"Housing Units Estimates: Georgia Counties, 2000-2011",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0
1,Georgia,3306181.0,3405308.0,3498850.0,3592886.0,3684478.0,3787206.0,3891941.0,3986964.0,4051977.0,4080289.0,4091640.0,4102992.0
2,Appling,7882.0,8032.0,8131.0,8212.0,8253.0,8294.0,8345.0,8383.0,8445.0,8484.0,8521.0,8559.0
3,Atkinson,3190.0,3269.0,3323.0,3360.0,3382.0,3405.0,3431.0,3449.0,3479.0,3499.0,3530.0,3560.0
4,Bacon,4482.0,4562.0,4615.0,4654.0,4674.0,4694.0,4718.0,4734.0,4770.0,4787.0,4806.0,4824.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,Wilkes,5034.0,5070.0,5093.0,5123.0,5135.0,5141.0,5163.0,5169.0,5171.0,5167.0,5156.0,5144.0
159,Wilkinson,4453.0,4508.0,4533.0,4542.0,4537.0,4532.0,4526.0,4515.0,4509.0,4497.0,4484.0,4470.0
160,Worth,9123.0,9213.0,9262.0,9277.0,9256.0,9254.0,9265.0,9271.0,9322.0,9284.0,9240.0,9196.0
161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Choosing a dataframe header

Something strange seems to be happening. We see what appear to be the years in the first row of data. And the header has column names that include "Unnamed: #".

In [4]:
# Read data from an Excel file into a new `pandas` dataframe object.
# This time, specify the header from the original file.
housing_df = pd.read_excel("Housing_Units-2000-2011.xls", header=1)

# Look at what's in the dataframe object.
housing_df

,Unnamed: 0,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Georgia,3306181.0,3405308.0,3498850.0,3592886.0,3684478.0,3787206.0,3891941.0,3986964.0,4051977.0,4080289.0,4091640.0,4102992.0
1,Appling,7882.0,8032.0,8131.0,8212.0,8253.0,8294.0,8345.0,8383.0,8445.0,8484.0,8521.0,8559.0
2,Atkinson,3190.0,3269.0,3323.0,3360.0,3382.0,3405.0,3431.0,3449.0,3479.0,3499.0,3530.0,3560.0
3,Bacon,4482.0,4562.0,4615.0,4654.0,4674.0,4694.0,4718.0,4734.0,4770.0,4787.0,4806.0,4824.0
4,Baker,1731.0,1747.0,1748.0,1745.0,1730.0,1715.0,1703.0,1687.0,1678.0,1663.0,1648.0,1634.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,Wilkes,5034.0,5070.0,5093.0,5123.0,5135.0,5141.0,5163.0,5169.0,5171.0,5167.0,5156.0,5144.0
158,Wilkinson,4453.0,4508.0,4533.0,4542.0,4537.0,4532.0,4526.0,4515.0,4509.0,4497.0,4484.0,4470.0
159,Worth,9123.0,9213.0,9262.0,9277.0,9256.0,9254.0,9265.0,9271.0,9322.0,9284.0,9240.0,9196.0
160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Changing column names
Now the first column is "Unamed: 0", but we saw that it originally said "Housing Units Estimates: Georgia Counties, 2000-2011", and it seems to include the name of the county.

In [9]:
# Rename a column and assign the resulting dataframe back to the same variable.
housing_df = housing_df.rename(columns={"Unnamed: 0": "county_name"})

# Look at what's in the dataframe object.
housing_df

,county_name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Georgia,3306181.0,3405308.0,3498850.0,3592886.0,3684478.0,3787206.0,3891941.0,3986964.0,4051977.0,4080289.0,4091640.0,4102992.0
1,Appling,7882.0,8032.0,8131.0,8212.0,8253.0,8294.0,8345.0,8383.0,8445.0,8484.0,8521.0,8559.0
2,Atkinson,3190.0,3269.0,3323.0,3360.0,3382.0,3405.0,3431.0,3449.0,3479.0,3499.0,3530.0,3560.0
3,Bacon,4482.0,4562.0,4615.0,4654.0,4674.0,4694.0,4718.0,4734.0,4770.0,4787.0,4806.0,4824.0
4,Baker,1731.0,1747.0,1748.0,1745.0,1730.0,1715.0,1703.0,1687.0,1678.0,1663.0,1648.0,1634.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,Wilkes,5034.0,5070.0,5093.0,5123.0,5135.0,5141.0,5163.0,5169.0,5171.0,5167.0,5156.0,5144.0
158,Wilkinson,4453.0,4508.0,4533.0,4542.0,4537.0,4532.0,4526.0,4515.0,4509.0,4497.0,4484.0,4470.0
159,Worth,9123.0,9213.0,9262.0,9277.0,9256.0,9254.0,9265.0,9271.0,9322.0,9284.0,9240.0,9196.0
160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Slicing rows using positional indexes
The data still look a little messy, we have:

- The first row with data for all of Georgia instead of just one county;
- A row filled with "NaN";
- The last row with information about where the data came from (aka metadata refering to the data source).

We can grab only the rows we care about, this is called "slicing". In this case we will use the the "positional index" of the rows to specify what we want to keep. 

On the left-hand side of the dataframe, we see that that `pandas` automatically added a numeric index in bold (the column without a name). We can use this number to get at a particular row or range of rows.

In [10]:
# Example of slicing a dataframe by specifying rows.
housing_df[0:3]

,county_name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Georgia,3306181.0,3405308.0,3498850.0,3592886.0,3684478.0,3787206.0,3891941.0,3986964.0,4051977.0,4080289.0,4091640.0,4102992.0
1,Appling,7882.0,8032.0,8131.0,8212.0,8253.0,8294.0,8345.0,8383.0,8445.0,8484.0,8521.0,8559.0
2,Atkinson,3190.0,3269.0,3323.0,3360.0,3382.0,3405.0,3431.0,3449.0,3479.0,3499.0,3530.0,3560.0

Note:

- Positional indexes start at '0'.
- Slicing by index is exclusive of the last index specified.

In [11]:
# Slice a dataframe and assign the resulting dataframe back to the same variable.
housing_df = housing_df[1:160]

# Look at what's in the dataframe object.
housing_df

,county_name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
1,Appling,7882.0,8032.0,8131.0,8212.0,8253.0,8294.0,8345.0,8383.0,8445.0,8484.0,8521.0,8559.0
2,Atkinson,3190.0,3269.0,3323.0,3360.0,3382.0,3405.0,3431.0,3449.0,3479.0,3499.0,3530.0,3560.0
3,Bacon,4482.0,4562.0,4615.0,4654.0,4674.0,4694.0,4718.0,4734.0,4770.0,4787.0,4806.0,4824.0
4,Baker,1731.0,1747.0,1748.0,1745.0,1730.0,1715.0,1703.0,1687.0,1678.0,1663.0,1648.0,1634.0
5,Baldwin,17196.0,17475.0,17722.0,18004.0,18173.0,18543.0,18997.0,19400.0,19824.0,20072.0,20188.0,20304.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,Whitfield,31065.0,32376.0,33401.0,34225.0,35186.0,36147.0,37225.0,38166.0,38980.0,39568.0,40009.0,40451.0
156,Wilcox,3353.0,3401.0,3431.0,3452.0,3461.0,3469.0,3481.0,3489.0,3502.0,3508.0,3511.0,3513.0
157,Wilkes,5034.0,5070.0,5093.0,5123.0,5135.0,5141.0,5163.0,5169.0,5171.0,5167.0,5156.0,5144.0
158,Wilkinson,4453.0,4508.0,4533.0,4542.0,4537.0,4532.0,4526.0,4515.0,4509.0,4497.0,4484.0,4470.0
159,Worth,9123.0,9213.0,9262.0,9277.0,9256.0,9254.0,9265.0,9271.0,9322.0,9284.0,9240.0,9196.0

## Setting your own index labels
What if we decide that we want each county name to be our index instead of these numbers? We might want this so that we can refer to the county names as our row labels.

First, we need to make sure that the counties in this dataset are unique. That is, that each one will uniquely identify a single row, and multiple rows don't accidentally (or intentionally) repeat county names.

In [12]:
# Make sure that the values in a column are unique, and there are no duplicates.
housing_df["county_name"].is_unique

True

### More about unique values

In [13]:
# Example: What would it look like to have duplicates?
counties_dup_df = pd.DataFrame(['Appling', 'Atkinson', 'Bacon', 'Appling', 'Baker'], columns=['county_name'])

# Look at what's in the dataframe object.
counties_dup_df

  county_name
0     Appling
1    Atkinson
2       Bacon
3     Appling
4       Baker

In [14]:
# Check if values in a column are unique.
counties_dup_df['county_name'].is_unique

False

In [15]:
# See the number of times each value occurs.
counties_dup_df['county_name'].value_counts()

Appling     2
Atkinson    1
Baker       1
Bacon       1
Name: county_name, dtype: int64

### Setting the index

In [20]:
# Change the dataframe index to a column and assign the resulting dataframe back to the same variable.
# housing_df = housing_df.set_index('county_name')

# Look at the first few rows of the dataframe object, instead of the whole thing.
housing_df.head(5)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
county_name,,,,,,,,,,,,
Appling,7882.0,8032.0,8131.0,8212.0,8253.0,8294.0,8345.0,8383.0,8445.0,8484.0,8521.0,8559.0
Atkinson,3190.0,3269.0,3323.0,3360.0,3382.0,3405.0,3431.0,3449.0,3479.0,3499.0,3530.0,3560.0
Bacon,4482.0,4562.0,4615.0,4654.0,4674.0,4694.0,4718.0,4734.0,4770.0,4787.0,4806.0,4824.0
Baker,1731.0,1747.0,1748.0,1745.0,1730.0,1715.0,1703.0,1687.0,1678.0,1663.0,1648.0,1634.0
Baldwin,17196.0,17475.0,17722.0,18004.0,18173.0,18543.0,18997.0,19400.0,19824.0,20072.0,20188.0,20304.0

In [21]:
# Look at the last few rows of the dataframe object, instead of the whole thing.
housing_df.tail(5)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
county_name,,,,,,,,,,,,
Whitfield,31065.0,32376.0,33401.0,34225.0,35186.0,36147.0,37225.0,38166.0,38980.0,39568.0,40009.0,40451.0
Wilcox,3353.0,3401.0,3431.0,3452.0,3461.0,3469.0,3481.0,3489.0,3502.0,3508.0,3511.0,3513.0
Wilkes,5034.0,5070.0,5093.0,5123.0,5135.0,5141.0,5163.0,5169.0,5171.0,5167.0,5156.0,5144.0
Wilkinson,4453.0,4508.0,4533.0,4542.0,4537.0,4532.0,4526.0,4515.0,4509.0,4497.0,4484.0,4470.0
Worth,9123.0,9213.0,9262.0,9277.0,9256.0,9254.0,9265.0,9271.0,9322.0,9284.0,9240.0,9196.0

##  Selecting values using row and column labels

Now, the new index we created gives us row labels that are text (county names) instead of numbers. We can use the new labels to select and slice rows, instead of the positional index. 

We can also specify both rows *and* columns that we want to select using `DataFrame.loc[row_label, column_label]`. 

For rows these labels will be the index we specified, and for columns they will be the column name.

In [26]:
# Choose a subset of data using labels.
housing_df.loc[['Treutlen','Twiggs'], [2000,2011]]

               2000    2011
county_name
Treutlen     2868.0  3017.0
Twiggs       4302.0  4195.0

## Math functions on columns

Let's answer the question: How much has the number of housing units changed for each county from 2000 to 2011?

In [28]:
# Subtract the values in one column from the values in anothe.
# Assign the result (a series) to a new column in the same dataframe.
housing_df['housing_change'] = housing_df[2011] - housing_df[2000]

# Look at the first few rows of the dataframe object.
housing_df

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,housing_change
county_name,,,,,,,,,,,,,
Appling,7882.0,8032.0,8131.0,8212.0,8253.0,8294.0,8345.0,8383.0,8445.0,8484.0,8521.0,8559.0,677.0
Atkinson,3190.0,3269.0,3323.0,3360.0,3382.0,3405.0,3431.0,3449.0,3479.0,3499.0,3530.0,3560.0,370.0
Bacon,4482.0,4562.0,4615.0,4654.0,4674.0,4694.0,4718.0,4734.0,4770.0,4787.0,4806.0,4824.0,342.0
Baker,1731.0,1747.0,1748.0,1745.0,1730.0,1715.0,1703.0,1687.0,1678.0,1663.0,1648.0,1634.0,-97.0
Baldwin,17196.0,17475.0,17722.0,18004.0,18173.0,18543.0,18997.0,19400.0,19824.0,20072.0,20188.0,20304.0,3108.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Whitfield,31065.0,32376.0,33401.0,34225.0,35186.0,36147.0,37225.0,38166.0,38980.0,39568.0,40009.0,40451.0,9386.0
Wilcox,3353.0,3401.0,3431.0,3452.0,3461.0,3469.0,3481.0,3489.0,3502.0,3508.0,3511.0,3513.0,160.0
Wilkes,5034.0,5070.0,5093.0,5123.0,5135.0,5141.0,5163.0,5169.0,5171.0,5167.0,5156.0,5144.0,110.0
Wilkinson,4453.0,4508.0,4533.0,4542.0,4537.0,4532.0,4526.0,4515.0,4509.0,4497.0,4484.0,4470.0,17.0
Worth,9123.0,9213.0,9262.0,9277.0,9256.0,9254.0,9265.0,9271.0,9322.0,9284.0,9240.0,9196.0,73.0

## Subsetting data using criteria

It looks like some counties actually had fewer housing units in 2011 than 2000. Let's see how we can find all of those, and answer the question: Which counties had fewer housing units in 2011 than in 2000? 

To do this, we can subset data based on criteria. 

- Equals: ==
- Not equals: !=
- Greater than, less than: > or <
- Greater than or equal to: >=
- Less than or equal to: <=

In [31]:
# Subset data based on criteria using a "boolean mask". 
# Assign the resulting dataframe to a new variable.
housing_df[housing_df['housing_change'] < 0]

# Look at what's in the dataframe object.

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,housing_change
county_name,,,,,,,,,,,,,
Baker,1731.0,1747.0,1748.0,1745.0,1730.0,1715.0,1703.0,1687.0,1678.0,1663.0,1648.0,1634.0,-97.0
Decatur,12005.0,12069.0,12073.0,12149.0,12152.0,12312.0,12456.0,12424.0,12402.0,12265.0,12078.0,11892.0,-113.0
Early,5330.0,5337.0,5310.0,5270.0,5235.0,5185.0,5152.0,5123.0,5066.0,5016.0,4960.0,4906.0,-424.0
Irwin,4147.0,4173.0,4175.0,4168.0,4140.0,4119.0,4105.0,4075.0,4068.0,4050.0,4027.0,4005.0,-142.0
Screven,6975.0,6979.0,6929.0,6877.0,6818.0,6830.0,6853.0,6864.0,6876.0,6800.0,6719.0,6637.0,-338.0
Taliaferro,1084.0,1090.0,1087.0,1082.0,1074.0,1065.0,1056.0,1044.0,1036.0,1024.0,1012.0,1000.0,-84.0
Terrell,4455.0,4452.0,4435.0,4390.0,4343.0,4298.0,4259.0,4224.0,4179.0,4125.0,4065.0,4005.0,-450.0
Turner,3916.0,3940.0,3944.0,3931.0,3914.0,3894.0,3877.0,3867.0,3883.0,3858.0,3835.0,3813.0,-103.0
Twiggs,4302.0,4336.0,4336.0,4333.0,4333.0,4323.0,4310.0,4292.0,4272.0,4259.0,4227.0,4195.0,-107.0

### More about using Boolean masks

In [ ]:
# Get a boolean (True/False) series based on the dataframe.

In [ ]:
# Assign the series to a variable.

In [ ]:
# Use the variable to choose rows from the dataframe that match with "True".

In [ ]:
# Do it all in one line.

## Subsetting data using column names

In [ ]:
# Choose a subset of data using column names and assign the resulting dataframe to the same variable.


# Look at what's in the dataframe object.

## Writing data to a file

In [ ]:
# Write dataframe to a CSV file.

## Merging data from two dataframes

You can merge (aka "join") two dataframes using the `pd.merge()` function in order to combine data into a single dataframe. Before doing this, we need to get a new dataset and clean it up.

I happen found the Governor's Office of Student Acheivement, Georgia School Grade Reports [datasets](https://schoolgrades.georgia.gov/dataset), and downloaded School-Level Data for the 2019 year.

In [ ]:
# Read data from a CSV file into a new `pandas` dataframe object.


# Look at what's in the dataframe object.

In [ ]:
# Look at all the column names.

In [ ]:
# Choose a subset of data using column names and assign the resulting dataframe to the same variable.


# Look at the first few rows of the dataframe object.

### Tangent: A rant about naming things

This is crazy! To use this data, you not only need to know the column names but also keep track of how each one is written, because you can't assume that a standard naming convention is being used.

**?!?** The columns we pulled out use three different naming conventions **?!?**

- Capitalized words with no space indicator ("SystemName")
- Capitalized words with underscores ("\_") for spaces ("Zip_Code")
- All lower case with underscores ("\_") for spaces ("total_enroll")


It's worth learning about [Tidy Data](https://vita.had.co.nz/papers/tidy-data.pdf) to make your life easier. Choose one convention, name/rename columns, and sticking to it.

### Changing values in a column (a quick look)

We can also find and replace values in a column. In this data, we want to remove the word "County" after the county names in the `SystemName` column.

Learn more about the power of [`DataFrame.replace()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html) and regular expressions (regex)!

In [ ]:
# Replace part of a string with nothing.


# Look at the first few rows of the dataframe object.

### Merging dataframes

In [ ]:
# Merge dataframes on the values in a particular column that you expect them to have in common.


# Look at what's in the dataframe.

# Getting data into and out of a database with Python

## Intro
In some cases the data you want to access may be in a database, or you may want to put data into a database.

Since I'm talking about tabular data, I'm going to focus on relational databases. These databases make sense when the amount of data you're working with gets large, and a system for managing the relationships between data in different tables matters.

Here we'll assume we have access to an existing database. For reference, a "simple" database engine you can start with is SQLite, learn more about SQLite [here](https://www.sqlite.org/index.html).

## Database adapters
If you're already using Python to manipulate data, you can use an adapter to connect to a database within your code:

- `sqlite3` for [SQLite databases](https://docs.python.org/3/library/sqlite3.html)
- `psycopg2` for [PostgreSQL databases](https://www.psycopg.org/docs/usage.html)
- `mysql-connector-python` for [MySQL databases](https://www.w3schools.com/python/python_mysql_getstarted.asp)

## Overview
The `sqlite3` module provides an interface for interacting with SQLite databases. It'll be my example for how using  database adapters works in Python.

1. First, create a Connection object ito represent the database using `sqlite3.connect()`. 
2. Once you have a Connection, create a Cursor object with the `.cursor()`.
3. The Cursor can perform all kinds of SQL (Structured Query Language) commands with the `.execute()` method.
4. Use `.commit()` to optionally save changes to the database.
5. When done, close the connection with `.close()`.

**Flow**: open connection -> create cursor -> execute SQL commands -> *commit changes ->* close connection

In [ ]:
# Import the `sqlite3` module.

In [ ]:
# Connect to a database.
# Note: SQLite databases are files, database engines with servers will require more parameters in order to connect.

In [ ]:
# Create a cursor to execute commands.

### Using the cursor to work with the database connection

In [ ]:
# Execute an SQL query to create a new database table.

In [ ]:
# Execute an SQL query to add data (one record) into a table.

# The `sqlite3` module uses "?" as a placeholder wherever you want to use a value. 
# You then provide a tuple of values as the second argument to the cursorâ€™s `execute()` method.
# Note: Other database modules may use a different placeholder, for example `psycopg2` uses "%s".
tree_record = (1, 'Sassafras', "mitten-shaped and trilobed leaves", 8)

In [ ]:
# Execute an SQL query to add data (multiple records) into a table.
tree_records = [(2, 'American Hornbeam', 'muscular trunk', 7.75),
                (3, 'Flowering Dogwood', 'stinky flowers', 6.50),
                (4, 'Bald Cypress', 'knobby knees', 10),
                (5, 'Lacebark Elm', 'flaky bark', 6.25),  
            ]

In [ ]:
# Commit changes to the database to make them persistent across sessions.

In [ ]:
# Execute an SQL query to get data from an existing database table.


# Fetch the results.

`cursor.fetchall()` fetches all the rows of a query result. It returns all the rows as a list of tuples. An empty list is returned if there is no record to fetch.

`cursor.fetchmany(size)` returns the number of rows specified by size argument. When called repeatedly this method fetches the next set of rows of a query result and returns a list of tuples. If no more rows are available, it returns an empty list.

`cursor.fetchone()` method returns a single record or None if no more rows are available.

In [ ]:
# Or, treat the cursor as an "iterator".

### Using `pandas` to work with a database connection

In [ ]:
# Use `pandas` to read data from a database table directly into a dataframe.


# Look at what's in the dataframe.

In [ ]:
# Write data from a dataframe directly into a database table.

### Back to the cursor

In [ ]:
# Use cursor as an "iterator" to see rows in the new database table.

### Closing the database connection

In [ ]:
# Close the cursor and database connection.